<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHouseWF.Models.Applience" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAIAAAAAQAAAAEAAAEAAAABAAAAAA=</HashCode>
      <FileName>Models\Applience.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouseWF.Models.Conditioner">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAIAAAAAAAAABAAAAAAAQAAAAEBAA=</HashCode>
      <FileName>Models\Conditioner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouseWF.Models.Lamp" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Lamp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouseWF.Models.Microwave" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Models\Microwave.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouseWF.Models.TV">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAIAAAAAACAAIAEAAQAAAAAAAAAAAAAQAAAAAII=</HashCode>
      <FileName>Models\TV.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SmartHouseWF.Models.IChangeable">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\IChangeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouseWF.Models.IChannel">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouseWF.Models.ICook" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\ICook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouseWF.Models.ISwitchable" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\ISwitchable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouseWF.Models.ITemperatureable" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\ITemperatureable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>