<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHouseWF.Controls.ApplienceControl" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAmAAAIAIIBBGaAECCBQAAAAQgAAAQAAQACAgIJhoE=</HashCode>
      <FileName>Controls\ApplienceControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouseWF.Default" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEAAAAIAEBAAAAAAIAAAACABAAAAAAIAgAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouseWF.Models.Applience" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Models\Applience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouseWF.Models.Conditioner">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>Models\Conditioner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouseWF.Models.Lamp">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Lamp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouseWF.Models.Microwave">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAIAAAAAAAAgIAAAgAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Models\Microwave.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouseWF.Models.TV">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAAIAEAAAAAAAAAAAAAAAAQAAAAAII=</HashCode>
      <FileName>Models\TV.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SmartHouseWF.Models.IChangleable" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\IChangleable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>